<?xml version="1.0" encoding="utf-8"?> 
<selector xmlns:android="http://schemas.android.com/apk/res/android" > 
    <item android:state_pressed="true" 
          android:drawable="@drawable/location_display_button_selected">
    </item> 
    <item android:state_focused="true" 
          android:drawable="@drawable/location_display_button_highlight"> 
    </item> 
    <item  android:drawable="@drawable/location_display_button"></item> 
</selector>